(in-package #:ichiran/conn)

(setf postmodern:*default-use-ssl*
    (let* ((env-ssl (uiop:getenv "ICHIRAN_SSL")))
        (if env-ssl
            (cond
                ((string= env-ssl "no") :no)
                ((string= env-ssl "try") :try)
                ((string= env-ssl "require") :require)
                ((string= env-ssl "yes") :yes)
                ((string= env-ssl "full") :full)
                (t (error (format nil "Invalid environment variable ICHIRAN_SSL=~a. Expected no, try, require, yes or full." env-ssl))))
            :no)))

(defparameter *default-connection* '("jmdict" "postgres" "password" "localhost"))

(defparameter *connection*
    (let*
        ((env-connection
            (uiop:getenv "ICHIRAN_CONNECTION"))
        (connection
            (if env-connection
                (cl-ppcre:split "\\s+" env-connection)
                *default-connection*)))
    connection))

(defparameter *connections* '((:old "jmdict_old" "postgres" "password" "localhost")
                              (:test "jmdict_test" "postgres" "password" "localhost")))

(in-package #:ichiran/dict)

(defparameter *jmdict-path* #p"/home/you/dump/JMdict_e")

(defparameter *jmdict-data* #p"/home/you/dump/jmdict-data/")

(in-package #:ichiran/kanji)

(defparameter *kanjidic-path* #P"/home/you/dump/kanjidic2.xml")
